/* 
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: moustir;
    src: url("dmsans.ttf");
}
body{
    margin: 0;
    padding: 0;
    color: white;
    height: 10px;
    font-family: moustir;
}
*{
    box-sizing:border-box;
}
:root{
    --color-p:#fbf9f9c6;
    --color-btn:#F5167E;
    --color-scan:#242565;
    --color-scan2:#1D275F;
    --color-scan3:#3D37F1;
    --color-scan4:#EEE1FF;
}
#continer{
 
    margin: 0 auto;
    height: 100vh;
    background: url(./img/image.png);
    background-repeat: no-repeat;
    background-size:cover;  
    background-position: center;
    width: 100%;
    
}

.continer-head{
   display: flex;
   justify-content: space-around;
   max-width: 1637px; 
}
.logo{
    margin: 23px 0;

}
.contine-ul ul{
    display: block;
    color: white;

}
.contine-ul ul a{
    color: white;
    text-decoration:none;
}
.contine-ul ul li a:hover{
    padding: 10px 5px;
    background: var(--color-btn);
    color: white;

}
.active{
    color: var(--color-btn);
}
.contine-ul ul li{
    list-style: none;
    margin: 20px 25px;
}
.login a{
    text-decoration: none;
    color: white;
   margin:20px 0;
   padding: 13px 37px;
border-radius: 50px;
border: 2px solid ;
position: absolute;
right:10px
}
.login a:hover{
    background: var(--color-btn);
    border: 0;
}

.imag-pra img{
    width: 106px;
    height: 78px;
    display: none;
}
.contine-home{
    /* display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top:50px ;
    margin-right: 100px; 
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.contine-home h2{
    font-size: 30px;
  flex-wrap: wrap; 

}
.contine-home p{
  color: var(--color-p); 
  flex-wrap: wrap; 
}
.text-btn{
    width: 400px;
}
.btn button{
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 0;
    outline: 0;
    margin: 6px;
}
.btn :first-child{
background: var(--color-btn);
color: white;
}
.btn :first-child:hover{
    background: none;
border: 2px solid white;
color: white;

}
.btn :last-child{
background: none;
border: 2px solid white;
color: white;

}
.btn :last-child:hover{
    background: var(--color-scan);
    color: white; 
    border: 0;
}

.smoall-card{
    display: flex;
    justify-content: space-around;
    background:var(--color-scan);
    width: 70%;
    border-radius: 10px;
    margin-top: -55px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    
}
.smoall-card p{
    color: var(--color-p);
}
hr{
    width: 100%;
    position: relative;
    bottom: 18px;


}

section{
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
}
.cards{
    color: #1D275F;
    display: flex;
justify-content: space-between;
align-items: center;
margin-top: 70px;

}

.Category {
display: flex;
justify-content: space-evenly;

} 
.Category p{
padding:10px 40px;

/* background-color: #F2F4FF;
border-radius: 50px;
width: 100%; 
}
.Category p span{
    margin-left: 23px;
    font-size: 15px;
}
.continer-items{
   position: relative;
   left: 50%;
   transform: translate(-50%);
    width: 250px;
    height: 327px;
    box-shadow: 0 2px 33px #7c7d7df2;
    border-radius: 20px;
    color: black;

    
}
.cards-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 gap: 20px;
    margin-top: 80px;
    position: relative;
}
.continer-items img{
    width: 100%;
    height: 180px;
    border-radius:7px 7px 0 0;
   
}
.continer-items img:hover{
    opacity: 0.5;
    transition: 1s;
}
.item1{
 display: flex;
 justify-content: space-between;
 width: 100%;
 margin: 0 auto;
 font-size: 15px;
}
.item1-text p{
  color: #3a3a3ac1;
  position: relative;
  top: -42px;
 
}
.item1-text h4{
    color: #242565;
    position: relative;
  top: -32px;
}
.item1-text{
    line-height: 20px;
    margin: 10px;
    padding: 0;
}
.apr{
    padding: 0 20px;
}
.apr :last-child{
    position: relative;
    top: -15px;
   
   
}
.apr :first-child{
    position: relative;
    top: 5px;
    left: 3px;
    font-size: 10px;
    color: var(--color-scan3);

}
.load-more{
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 2px solid var(--color-scan3);
    color: var(--color-scan3);
    outline: 0;
    margin: 20px 0; 
 text-align: center;
 position: relative;
 left: 50%;
 transform: translate(-50%);
 background: none;
}
.brands{
    text-align: center;
    height: 252px;
    background: var(--color-scan4);
    width: 100%;
   padding: 50px;
}
.brands h2{
    color: var(--color-scan);
}
.brands p{
    color: #27282999;
    margin:0 50px ;
}
.logo-you{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 50px 0;
   
}
.logo-you img{
   width: 100px;
}

.continer-bolg{
    display: grid;
grid-template-columns: repeat(1,1fr);
    color: var(--color-scan2);
    gap: 150px;
    position: relative;

    transform: translate(16%);
}
.continer-bolg img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    border-radius: 10px 10px;


}
.blog-card{
    background: red;
    box-shadow: 0 2px 10px #a7a6a6;
    width: 300px;
    height: 250px;
    border-radius: 22px 22px ;
   
   
}
.blog-card :last-child{
    color: #ddd;
}
.blog{
    text-align: center;
    color: var(--color-scan2);
    margin: 50px 0;
}
.blog p{
    color: #ddd;
}
.continer-footer{
    background: var(--color-scan);
    display: flex;
    justify-content: space-between;
    margin: 150px 0;
    width: 100%;
    padding:20px 100px;
    gap: 10px;
}
.continer-footer p{
    width:80%;
    line-height: 20px;
}
.plan {
    width: 20%;
}
.press{
    width: 20%;

}
.search{
    padding: 20px 55px;
    border-radius:50px ;
    border: 0;
    outline: 0;
    position: relative;
    display: none;
}

.submit{
    position:absolute;
     width: 90px;
     height: 40px;
    border-radius:50px ;
    color: white;
    background: var(--color-btn);
    border: 0;
    outline: 0;
    right: 12%;
    margin-top: -0.8%;
display: none;
}
/* about style
#continer3{
    margin: 0 auto;
    height: 100vh;
    background: url(./img/imgabout.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
    background-position: center;
    
}
.about{
    display: flex;
    justify-content: space-around;
    margin:100px 50px;
    color: var(--color-scan2);
    align-items: center;
    gap: 20px;
    position:relative;
    left: 50%;
    transform:translate(-50%);
    top: 100px;
    width: 1000px;
}
.about p{
    width: 110%;
    color: #787474;
}
.about h2{
    color: black;
}
.about img{
 width: 250px;
 height: 350px;
 border-radius: 7px;
} */


@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: moustir;
    src: url("dmsans.ttf");
}
body{
    margin: 0;
    padding: 0;
  
    color: white;
    height: 10px;
    font-family: moustir;
}
*{
    box-sizing:border-box;
}
:root{
    --color-p:#fbf9f9c6;
    --color-btn:#F5167E;
    --color-scan:#242565;
    --color-scan2:#1D275F;
    --color-scan3:#3D37F1;
    --color-scan4:#EEE1FF;
}
#continer{
 
    margin: 0 auto;
    height: 100vh;
    background: url(./img/image.png);
    
    background-repeat: no-repeat;
    background-size:cover;  
    background-position: center;
    
    
}

.continer-head{
   display: flex;
   justify-content: space-around;
   width: 100%;
max-width: 1637px; 

}
.logo{
    margin: 23px 0;

}
.contine-ul ul{
    display: flex;
    color: white;

}
.contine-ul ul a{
    color: white;
    text-decoration:none;
}
.contine-ul ul li a:hover{
    padding: 10px 5px;
    background: var(--color-btn);
    color: white;

}
.active{
    color: var(--color-btn);
}
.contine-ul ul li{
    list-style: none;
    margin: 20px 25px;
}
.login a{
    text-decoration: none;
    color: white;
   margin:20px 0;
   padding: 13px 37px;
border-radius: 50px;
border: 2px solid ;
position: absolute;
right:100px
}
.login a:hover{
    background: var(--color-btn);
    border: 0;
}

.imag-pra img{
    width: 776px;
    height: 488px;
}
.contine-home{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top:50px ;
    margin-right: 100px;
}
.contine-home h2{
    font-size: 30px;
}
.contine-home p{
  color: var(--color-p);  
}
.text-btn{
    width: 400px;
    
}
.btn button{
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 0;
    outline: 0;
    margin: 6px;
}
.btn :first-child{
background: var(--color-btn);
color: white;
}
.btn :first-child:hover{
    background: none;
border: 2px solid white;
color: white;

}
.btn :last-child{
background: none;
border: 2px solid white;
color: white;

}
.btn :last-child:hover{
    background: var(--color-scan);
    color: white; 
    border: 0;
}
.smoall-card{
    display: flex;
    justify-content: space-around;
    background:var(--color-scan);
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
    border-radius: 10px;
    margin-top: -55px;
}
.smoall-card p{
    color: var(--color-p);
}
hr{
    width: 260%;
    position: relative;
    bottom: 18px;


}
section{
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
}
.cards{
    color: #1D275F;
    display: flex;
justify-content: space-between;
align-items: center;
margin-top: 70px;

}

.Category {
display: flex;
justify-content: space-around;
text-align: center;
align-items: center;
} 
.Category p{
padding:10px 26px;
margin: 20px;
background-color: #F2F4FF;
border-radius: 50px;
}
.Category p span{
    margin-left: 23px;
    font-size: 15px;
}
.continer-items{
    width: 343px;
    height: 327px;
    box-shadow: 0 2px 33px #7c7d7df2;
    border-radius: 20px;
    color: black;
    
}
.cards-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:13px 90px ;
    margin-top: 80px;
    position: relative;
}
.continer-items img{
    width: 100%;
    height: 180px;
    border-radius:7px 7px 0 0;
   
}
.continer-items img:hover{
    opacity: 0.5;
    transition: 1s;
}
.item1{
 display: flex;
 justify-content: space-between;
 width: 100%;
 margin: 0 auto;
 font-size: 15px;
}
.item1-text p{
  color: #3a3a3ac1;
  position: relative;
  top: -15px;
 
}
.item1-text h4{
    color: #242565;
}
.item1-text{
    line-height: 20px;
    margin: 10px;
    padding: 0;
}
.apr{
    padding: 0 20px;
}
.apr :last-child{
    position: relative;
    top: -15px;
   
   
}
.apr :first-child{
    position: relative;
    top: 5px;
    left: 3px;
    font-size: 10px;
    color: var(--color-scan3);

}
.load-more{
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 2px solid var(--color-scan3);
    color: var(--color-scan3);
    outline: 0;
    margin: 6px; 
 text-align: center;
 position: absolute;
 left: 50%;
 top: 240%;
 transform: translate(-50%);
 background: none;
}
.brands{
    text-align: center;
    height: 252px;
    background: var(--color-scan4);
    width: 100%;
   padding: 50px;
}
.brands h2{
    color: var(--color-scan);
}
.brands p{
    color: #27282999;
    margin:0 50px ;
}
.logo-you{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px ;
   
}

.continer-bolg{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-scan2);
    gap: 30px;
}
.continer-bolg img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    border-radius: 10px 10px;


}
.blog-card{
    background: red;
    box-shadow: 0 2px 10px #a7a6a6;
    width: 300px;
    height: 250px;
    border-radius: 22px 22px ;
   
   
}
.blog-card :last-child{
    color: #ddd;
}
.blog{
    text-align: center;
    color: var(--color-scan2);
    margin: 50px 0;
}
.blog p{
    color: #ddd;
}
.continer-footer{
    background: var(--color-scan);
    display: flex;
    justify-content: space-between;
    margin: 150px 0;
    width: 100%;
    padding:20px 100px;
    gap: 60px;
}
.continer-footer p{
    width:80%;
    line-height: 20px;
}
.plan {
    width: 20%;
}
.press{
    width: 20%;

}
.search{
    padding: 20px 55px;
    border-radius:50px ;
    border: 0;
    outline: 0;
    position: relative;
}

.submit{
    position:absolute;
     width: 90px;
     height: 40px;
    border-radius:50px ;
    color: white;
    background: var(--color-btn);
    border: 0;
    outline: 0;
    right: 12%;
    margin-top: 0.5%;

}
/* about style*/
#continer3{
    margin: 0 auto;
    height: 100vh;
    background: url(./img/imgabout.jpg);
    
    background-repeat: no-repeat;
    background-size:cover;  
    background-position: center;
    
}
.about{
    display: flex;
    justify-content: space-around;
    margin:100px 50px;
    color: var(--color-scan2);
    align-items: center;
    gap: 20px;
    position:relative;
    left: 50%;
    transform:translate(-50%);
    top: 100px;
}
.about p{
    width: 80%;
    color: #787474;
}
.about h2{
    color: black;
}
.about img{
 width: 250px;
 height: 350px;
 border-radius: 7px;
}
