@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: moustir;
    src: url("../img/dmsans.ttf");
}


body {
    margin: 0;
    padding: 0;
    color: white;
    height: 10px;
    
    font-family: moustir;
}

* {
    box-sizing: border-box;
}

:root {
    --color-p: #fbf9f9c6;
    --color-btn: #F5167E;
    --color-scan: #242565;
    --color-scan2: #1D275F;
    --color-scan3: #3D37F1;
    --color-scan4: #EEE1FF;
}
na{
    position: absolute;
    position: sticky;
    top: 0;

}
#continer {

    margin: 0 auto;
    height: 100vh;
    background: url(../img/image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 20px;

}

.continer-head {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1637px;
   top: 0;
 

}

.logo {
    margin: 23px 0;

}

.icon-open {
 
    display: none;
  cursor: pointer;
}

.contine-ul ul {
    display: flex;
    color: white;

}

.contine-ul ul a {
    color: white;
    text-decoration: none;
}

.contine-ul ul li a:hover {
    padding: 10px 5px;
    background: var(--color-btn);
    color: white;

}

.active {
    color: var(--color-btn);
}

.contine-ul ul li {
    list-style: none;
    margin: 20px 25px;
}

.login a{
    text-decoration: none;
    color: white;
    margin: 20px 0;
    padding: 13px 37px;
    border-radius: 50px;
    border: 2px solid;
    position: absolute;
    right: 100px;
}

.login a:hover {
    color: var(--color-btn);
    border: 0;
    background: red;
}

.imag-pra img {
    width: 776px;
    height: 488px;
}

.contine-home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     margin-top: 50px; 
    margin-right: 100px; 
    width: 93%;
}

.contine-home h2 {
    font-size: 30px;
}

.contine-home p {
    color: var(--color-p);
}

.text-btn {
    width: 400px;

}

.btn button {
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 0;
    outline: 0;
    margin: 6px;
} 

.btn :first-child {
    background: var(--color-btn);
    color: white;
}

.btn :first-child:hover {
    background: none;
    border: 2px solid white;
    color: white;

}

.btn :last-child {
    background: none;
    border: 2px solid white;
    color: white;

}

.btn :last-child:hover {
    background: var(--color-scan);
    color: white;
    border: 0;
}

.smoall-card {
    display: flex;
    justify-content: space-around;
    background: var(--color-scan);
    width: 100%;
    margin: 0 auto;
    max-width: 1300px;
    border-radius: 10px;
    margin-top: -55px;
}

.smoall-card p {
    color: var(--color-p);
}

hr {
    width: 260%;
    position: relative;
    bottom: 18px;


}


.cards {
    color: #1D275F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;

}

.Category {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

#slect {
    padding: 10px 26px;
    margin: 20px;
    background-color: #F2F4FF;
    border-radius: 50px;
    border: 0;
    outline: 0;
}

#slect:hover {
    background: #f5167e88;
}

.smoall-card input {
    width: 300px;
    height: 5em;
    background: none;
    border: 0;
    outline: 0;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
    color: white;
}

.smoall-card input::placeholder {
    color: white;
}

.Category p span {
    margin-left: 23px;
    font-size: 15px;
}

.continer-items {
    width: 303px;
    height: 343px;
    box-shadow: 0 2px 33px #7c7d7df2;
    border-radius: 20px;
    color: black;
    position: relative;
    left: 50%;
    transform: translate(-50%);

}

.cards-img {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 150px 0;
   width: 100%;
  gap: 50px 0;
   max-width: 1600px;
   
}

.continer-items img {
    width: 100%;
    height: 180px;
    border-radius: 7px 7px 0 0;

}

.continer-items img:hover {
    opacity: 0.5;
    transition: 1s;
}

.item1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
} 

.item1-text p {
    color: #3a3a3ac1;
    position: relative;
    top: -15px;

}

.item1-text h4 {
    color: #242565;
}

.item1-text {
    line-height: 20px;
    margin: 10px;
    padding: 0;
}

.apr {
    padding: 0 20px;
}

.apr :last-child {
    position: relative;
    top: -15px;


}

.apr :first-child {
    position: relative;
    top: 5px;
    left: 3px;
    font-size: 10px;
    color: var(--color-scan3);

} 

.load-more {
    padding:17px 42px;
    border-radius: 40px;
    border: 2px solid var(--color-scan3);
    color: var(--color-scan3);
    outline: 0;
    margin: 6px;
    text-align: center;
    position: relative;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    background: none;
}

.brands {
    text-align: center;
    height: 252px;
    background: var(--color-scan4);
    width: 100%;
    padding: 50px;
}

.brands h2 {
    color: var(--color-scan);
}

.brands p {
    color: #27282999;
    margin: 0 50px;
}

.logo-you {
    display: grid;
   grid-template-columns: repeat(5,1fr);
    margin: 50px 0;
    align-items: center;
    width: 100%;
  

}

.continer-bolg {
   
    display: grid;
   grid-template-columns: repeat(3,1fr);
   margin: 150px 0;
   width: 100%;
  gap: 50px 0;
   max-width: 1600px;
}

.continer-bolg img {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    border-radius: 10px 10px;


}

.blog-card {
 
    box-shadow: 0 2px 10px #a7a6a6;
    width: 300px;
    height: 250px;
    border-radius: 22px 22px;
    transition: 1s;
    position: relative;
    left: 50%;
    transform: translate(-50%);

}

.blog-card img:hover {
    opacity: 0.4;
}

.blog-card :last-child {
    width: 100%;
    color: #ddd;
}
.blog-card :first-child {
    color: #242565;
}


.blog {
    text-align: center;
    color: var(--color-scan2);
    margin: 50px 0;
}

.blog p {
    color: #ddd;
}

.continer-footer {
    background: var(--color-scan);
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    width: 100%;
    padding: 20px 100px;
    gap: 60px;
}

.continer-footer p {
    width: 80%;
    line-height: 20px;
}

.plan {
    width: 20%;
}

.press {
    width: 20%;

}

.search,
.search1 {
    padding: 24px 50px;
    border-radius: 50px;
    border: 0;
    outline: 0;
    position: relative;
}

.search1 {
    padding: 24px 60px;
}

.submit,
.submit1 {
    position: absolute;
    width: 95px;
    height: 38px;
    border-radius: 50px;
    color: white;
    background: var(--color-btn);
    border: 0;
    outline: 0;
    right: 10%;
    margin-top: 0.95%;

}

.submit1 {
    right: 10.5%;
    margin-top: 1%;
    
}

.submit1:hover {
    background: var(--color-scan2);
}

 /* about style */
#continer3 {
    margin: 0 auto;
    height: 100vh;
    background: url(../img/imgabout.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.about {
    display: flex;
    justify-content: space-around;
    margin: 100px 50px;
    color: var(--color-scan2);
    align-items: center;
    gap: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 100px;
}

.about p {
    width: 80%;
    color: #787474;
}

.about h2 {
    color: black;
}

.about img {
    width: 250px;
    height: 350px;
    border-radius: 7px;
}

.copy {
    background: var(--color-scan);
    text-align: center;
    padding: 20px;
}

 /* style speakers */
 

#continer2 {
    margin: 0 auto;
    height: 100vh;
    background: url(../img/image-head.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;



}

body {
    font-family: moustir;
}

.text-btn1 {
    text-align: center;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 30em;
}

.item2 {
    text-align: center;
}

.item2 p {
    position: relative;
    bottom: 29px;

}

.item2 h2 {
    position: relative;
    bottom: 10px;
}

.more-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #242565;
    margin: 0 28px;
}

.more-icon i {
    position: relative;
    bottom: 25px;
}

.item2 h2 {
    color: var(--color-scan);
}

.nwe-cards {
    margin: 300px 0 10px 0;
}

.load-more2 {
    width: 182px;
    height: 60px;
    border-radius: 40px;
    border: 2px solid var(--color-scan3);
    color: var(--color-scan3);
    outline: 0;
    margin: 36px 6px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background: none;
}

.brands {
    position: relative;
    top: 150px;
}

.submit:hover {
    background: var(--color-scan2);
    border: 0;
}


/* style login */

.login1 {
    text-align: center;
    color: black;
    box-shadow: 0 3px 4px #bdbcbc;
    width: 30%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 100px;
    padding: 30px;
}
.text-btn1{
  
  position: absolute;
  top:40% ;

   
}

.login1 h1 {
    border-bottom: 4px solid var(--color-btn);
    width: 24px;
}

input {
    width: 300px;
    height: 40px;
    margin: 10px 0;
    border: 0;
    outline: 0;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.322);
    padding: 0 10px;
}

#email::placeholder,
#password::placeholder {
    position: absolute;
}

#continue {
    background: var(--color-btn);
    color: white;
    font-weight: bold;
    border-radius: 7px;

}

#twitter {
    background-color: #378EF1;
    color: white;
    border-radius: 7px;
}

#facebook {
    background: #0835FC;
    color: white;
    border-radius: 7px;

}

.twitter,
.facebook {
    position: absolute;
    left: 26%;
    color: white;
    margin-top: 22px;
}

form p {
    color: #6c6969;
}

#continer4 {
    margin: 0 auto;
    height: 100vh;
    background: url(../img/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
